<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIPHY App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>GIPHY</h1>
    <div id="searchArea">
        <input type="search" placeholder="Search for a GIF" id="searchParameter">
        <button id="search-btn">Search</button>
    </div><!--id="searchArea"-->
    
    <div id="app"></div>
    
    <script src="../js/script.js"></script>
</body>
</html>