<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The jQuery Mobile CSS theme file -->
    <link href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- The jQuery core JavaScript File -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- The jQuery Mobile core JavaScript File -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
</head>
<body>
    <!--Main Page-->
    <div data-role="page" id="fade_page1">
        <div data-role="header">
            <h2>Main Page</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p>Welcome to the WEB238 - jQuery Quiz game. Complete all four questions, then come back to the main page to see your score.</p>
        </div>
        <div data-role="footer">
            <div class="spaceAround">
                <a href="#fade_page2" id="resetCounter" data-transition="fade">Go To Questions</a>
                <a href="#results" class="ui-state-disabled" id="resultsPage">See Results</a>
<!--                <a href="#results">See Results</a>-->
            </div>
        </div>
    </div><!--fade_page1-->
    <!--Question 1-->
    <div data-role="page" id="fade_page2">
        <div data-role="header">
            <h2>Question 1</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p> Which of the following jQuery method serializes a set of input elements into a string of data?</p>
            <input type="radio" class="radioSet1" id="q1correct1" name="question1" value="q1correct1">
            <label for="q1correct1">serialize()</label><br>
            <input type="radio" class="radioSet1" id="q1incorrect1" name="question1" value="q1incorrect1">
            <label for="q1incorrect1">jQuery.ajax( options )</label><br>
            <input type="radio" class="radioSet1" id="q1incorrect2" name="question1" value="q1incorrect2">
            <label for="q1incorrect2">serializeArray()</label> 
        </div>
        <div data-role="footer">
            <div class="spaceAround">
                    <a href="#fade_page1" class="backToMain">Main Page</a>
                    <a href="#fade_page3">Next Question</a>
            </div>
        </div>
    </div><!--fade_page2-->
    <!--Question 2-->
    <div data-role="page" id="fade_page3">
        <div data-role="header">
            <h2>Question 2</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p> Which of the following jQuery method adds the specified class if it is not present, remove the specified class if it is present?</p>
            <input type="radio" class="radioSet2" id="q2correct1" name="question2" value="q2correct1">
            <label for="q2correct1">toggleClass( class )</label><br>
            <input type="radio" class="radioSet2" id="q2incorrect1" name="question2" value="q2incorrect1">
            <label for="q2incorrect1">toggleStyleClass( class )</label><br>
            <input type="radio" class="radioSet2" id="q2incorrect2" name="question2" value="q2incorrect2">
            <label for="q2incorrect2">toggleCSSClass( class )</label> 
        </div>
        <div data-role="footer">
                <div class="spaceAround">
                <a href="#fade_page2">Previous Question</a>
                <a href="#fade_page1" class="backToMain">Main Page</a>
                <a href="#fade_page4">Next Question</a>
                </div>
        </div>
    </div><!--fade_page3-->
    <!--Question 3-->
    <div data-role="page" id="fade_page4">
        <div data-role="header">
            <h2>Question 3</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p>Which of the following jQuery method gets the inner width (excluding the border) of an element?</p>
            <input type="radio" class="radioSet3" id="q3correct1" name="question3" value="q3correct1">
            <label for="q3correct1">innerWidth()</label><br>
            <input type="radio" class="radioSet3" id="q3incorrect1" name="question3" value="q3incorrect1">
            <label for="q3incorrect1">getCSSWidth()</label><br>
            <input type="radio" class="radioSet3" id="q3incorrect2" name="question3" value="q3incorrect2">
            <label for="q3incorrect2">getInnerWidth()</label> 
        </div>
        <div data-role="footer">
            <div class="spaceAround">
                <a href="#fade_page3">Previous Question</a>
                <a href="#fade_page1" class="backToMain">Main Page</a>
                <a href="#fade_page5">Next Question</a>
            </div>
        </div>
    </div><!--fade_page4-->
    <!--Question 4-->
    <div data-role="page" id="fade_page5">
        <div data-role="header">
            <h2>Question 4</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p>Which of the following jQuery selector selects elements with the given element tag-name?</p>
            <input type="radio" class="radioSet4" id="q4correct1" name="question4" value="q4correct1">
            <label for="q4correct1">$('tag-name')</label><br>
            <input type="radio" class="radioSet4" id="q4incorrect1" name="question4" value="q4incorrect1">
            <label for="q4incorrect1">$('#tag-name')</label><br>
            <input type="radio" class="radioSet4" id="q4incorrect2" name="question4" value="q4incorrect2">
            <label for="q4incorrect2">$('.tag-name')</label> 
        </div>
        <div data-role="footer">
            <div class="spaceAround">
                <a href="#fade_page4">Previous Question</a>
                <a href="#fade_page1" class="backToMain">Main Page</a>
            </div>
        </div>
    </div><!--fade_page5-->
    <!--Results Page-->
    <div data-role="page" id="results">
        <div data-role="header">
            <h2>Results</h2>
        </div>
        <div data-role="main" class="ui-content">
            <p>You answered <span id="numOfCorrectAnswers">0</span> out of the 4 questions correctly.</p>
        </div>
        <div data-role="footer">
            <div class="spaceAround">
                <a href="#fade_page1">Main Page</a>
            </div>
        </div>
    </div><!--results-->
    <script src="../js/script.js"></script>
</body>
</html>